# my_mcp_client

./: build.gradle  settings.gradle
.kiro/specs/mcp-chat-webapp/: .config.kiro  design.md  requirements.md  tasks.md
src/main/java/com/github/miyohide/mymcp/: MymcpApplication.java
src/main/java/com/github/miyohide/mymcp/config/: McpConfig.java
src/main/java/com/github/miyohide/mymcp/controller/: ChatController.java
src/main/java/com/github/miyohide/mymcp/exception/: McpConnectionException.java  McpException.java  McpTimeoutException.java
src/main/java/com/github/miyohide/mymcp/model/: ChatMessage.java
src/main/java/com/github/miyohide/mymcp/service/: McpClientService.java
src/main/java/com/github/miyohide/mymcp/session/: ChatSession.java
src/main/resources/: application.properties
src/main/resources/static/css/: chat.css
src/main/resources/static/js/: chat.js
src/main/resources/templates/: chat.html
src/test/java/com/github/miyohide/mymcp/: MymcpApplicationTests.java
src/test/java/com/github/miyohide/mymcp/config/: McpConfigTest.java
src/test/java/com/github/miyohide/mymcp/controller/: ChatControllerTest.java
src/test/java/com/github/miyohide/mymcp/service/: McpClientServiceTest.java
src/test/java/com/github/miyohide/mymcp/session/: ChatSessionTest.java
