plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'io.freefair.lombok' version '9.2.0'
}

group = 'com.github.miyohide'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Spring AI BOM
	implementation platform('org.springframework.ai:spring-ai-bom:1.0.0')

	// Spring AI MCP クライアントスターター（ツール発見・呼び出し）
	implementation 'org.springframework.ai:spring-ai-starter-mcp-client'

	// Spring AI Amazon Bedrock Converse（LLMによるツール選択・応答解析）
	implementation 'org.springframework.ai:spring-ai-starter-model-bedrock-converse'

	testImplementation 'org.springframework.boot:spring-boot-starter-thymeleaf-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.wiremock:wiremock-standalone:3.13.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
